﻿{
  "menu.game": "",
  "menu.disconnect": "Going so soon?",
  "menu.returnToGame": "§aThe Universe§r",
  "book.pageIndicator": "",
  "block.minecraft.podzol": "Aurora Foliage Block",
  "block.minecraft.nether_gold_ore": "Ametrine Ore",
  "block.minecraft.dead_bush": "Bloody Grass",
  "block.minecraft.tall_grass": "Cattail",
  "block.minecraft.warped_wart_block": "Gleaming Grass Block",
  "block.minecraft.warped_stem": "Void Log",
  "block.minecraft.stripped_warped_stem": "Stripped Void Log",
  "block.minecraft.warped_hyphae": "Void Wood",
  "block.minecraft.stripped_warped_hyphae": "Stripped Void Wood",
  "block.minecraft.crimson_stem": "Azure Log",
  "block.minecraft.stripped_crimson_stem": "Stripped Azure Log",
  "block.minecraft.crimson_hyphae": "Azure Wood",
  "block.minecraft.stripped_crimson_hyphae": "Stripped Azure Wood",
  "block.minecraft.warped_nylium": "Gleaming Fungus Block",
  "block.minecraft.crimson_nylium": "Lemon Grass Block",
  "block.minecraft.warped_fungus": "Gleaming Fungus",
  "block.minecraft.crimson_fungus": "Lemon Grass",
  "block.minecraft.crimson_roots": "Honey Grass",
  "block.minecraft.warped_roots": "Gleaming Grass",
  "block.minecraft.nether_sprouts": "Aurora Foliage",
  "block.minecraft.warped_planks": "Void Planks",
  "block.minecraft.warped_slab": "Void Slab",
  "block.minecraft.warped_pressure_plate": "Void Pressure Plate",
  "block.minecraft.warped_fence": "Void Fence",
  "block.minecraft.warped_trapdoor": "Void Trapdoor",
  "block.minecraft.warped_fence_gate": "Void Fence Gate",
  "block.minecraft.warped_stairs": "Void Stairs",
  "block.minecraft.warped_button": "Void Button",
  "block.minecraft.warped_door": "Void Door",
  "block.minecraft.warped_sign": "Void Sign",
  "block.minecraft.warped_wall_sign": "Void Wall Sign",
  "block.minecraft.warped_hanging_sign": "Void Hanging Sign",
  "block.minecraft.warped_wall_hanging_sign": "Void Wall Hanging Sign",
  "block.minecraft.crimson_planks": "Azure Planks",
  "block.minecraft.crimson_slab": "Azure Slab",
  "block.minecraft.crimson_pressure_plate": "Azure Pressure Plate",
  "block.minecraft.crimson_fence": "Azure Fence",
  "block.minecraft.crimson_trapdoor": "Azure Trapdoor",
  "block.minecraft.crimson_fence_gate": "Azure Fence Gate",
  "block.minecraft.crimson_stairs": "Azure Stairs",
  "block.minecraft.crimson_button": "Azure Button",
  "block.minecraft.crimson_door": "Azure Door",
  "block.minecraft.crimson_sign": "Azure Sign",
  "block.minecraft.crimson_wall_sign": "Azure Wall Sign",
  "block.minecraft.crimson_hanging_sign": "Azure Hanging Sign",
  "block.minecraft.crimson_wall_hanging_sign": "Azure Wall Hanging Sign",
  "block.minecraft.mycelium": "Bloody Grass Block",
  "block.minecraft.beacon.primary": "§fPrimary Power",
  "block.minecraft.beacon.secondary": "§fSecondary Power",
  "block.minecraft.nether_quartz_ore": "Rose Quartz Ore",
  "block.minecraft.nether_wart_block": "Honey Grass Block",
  "block.minecraft.pink_glazed_terracotta": "Block of Rose Quartz",
  "block.minecraft.brown_glazed_terracotta": "Airdrop Crate",
  "block.minecraft.potted_lily_of_the_valley": "Potted Hive Moss",
  "block.minecraft.potted_dead_bush": "Potted Bloody Grass",
  "block.minecraft.potted_crimson_fungus": "Potted Lemon Grass",
  "block.minecraft.potted_warped_fungus": "Potted Gleaming Fungus",
  "block.minecraft.potted_crimson_roots": "Potted Honey Grass",
  "block.minecraft.potted_warped_roots": "Potted Gleaming Grass",
  "block.minecraft.cave_vines": "Gleaming Vines",
  "block.minecraft.cave_vines_plant": "Gleaming Vines Plant",
  "block.minecraft.spore_blossom": "Gleaming Spore Blossom",
  "block.minecraft.azalea": "Bird of Paradise",
  "block.minecraft.flowering_azalea": "Honey Flower",
  "block.minecraft.azalea_leaves": "Gleaming Leaves",
  "block.minecraft.flowering_azalea_leaves": "Void Leaves",
  "block.minecraft.hanging_roots": "Hanging Hive Moss",
  "block.minecraft.reinforced_deepslate": "Hive Stone",
  "block.minecraft.sculk_vein": "Hive Bublets",
  "block.minecraft.verdant_froglight": "Hive Bulb",
  "block.minecraft.green_glazed_terracotta": "Chiseled Dark Prismarine",
  "block.minecraft.lime_glazed_terracotta": "Black Prismarine Stone",

  "item.minecraft.music_disc_13.desc": "JB - Electro Echo",
  "item.minecraft.music_disc_cat.desc": "JB - Funky Cosmos",
  "item.minecraft.music_disc_blocks.desc": "JB - Thumbwave",
  "item.minecraft.glow_berries": "Gleaming Berries",
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.coloredBlocks": "§fColored Blocks",
  "itemGroup.combat": "§fCombat",
  "itemGroup.consumables": "§fConsumables",
  "itemGroup.crafting": "§fCrafting",
  "itemGroup.foodAndDrink": "§fFood & Drinks",
  "itemGroup.functional": "§fFunctional Blocks",
  "itemGroup.hotbar": "§fSaved Hotbars",
  "itemGroup.ingredients": "§fIngredients",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.natural": "§fNatural Blocks",
  "itemGroup.op": "§fOperator Utilities",
  "itemGroup.redstone": "§fRedstone Blocks",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.spawnEggs": "§fSpawn Eggs",
  "itemGroup.tools": "§fTools & Utilities",
  "container.inventory": "",
  "container.hopper": "§fItem Hopper",
  "container.crafting": "§fCrafting",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fDropper",
  "container.furnace": "§fFurnace",
  "container.enchant": "§fEnchant",
  "container.smoker": "§fSmoker",
  "container.lectern": "§fLectern",
  "container.blast_furnace": "§fBlast Furnace",
  "container.enchant.lapis.one": "§f1 Lapis Lazuli",
  "container.enchant.lapis.many": "§f%s Lapis Lazuli",
  "container.enchant.level.one": "§f1 Enchantment Level",
  "container.enchant.level.many": "§f%s Enchantment Levels",
  "container.enchant.level.requirement": "§fLevel Requirement: %s",
  "container.enchant.clue": "§f%s . . . ?",
  "container.repair": "§fRepair & Name",
  "container.repair.cost": "§fEnchantment Cost: %1$s",
  "container.repair.expensive": "Too Expensive!",
  "container.creative": "§fItem Selection",
  "container.brewing": "§fBrewing Stand",
  "container.chest": "§fChest",
  "container.chestDouble": "§fLarge Chest",
  "container.enderchest": "§fEnder Chest",
  "container.beacon": "§fBeacon",
  "container.shulkerBox": "§fShulker Box",
  "container.shulkerBox.more": "§fand %s more...",
  "container.barrel": "§fBarrel",
  "container.isLocked": "§f%s is locked!",
  "container.loom": "§fLoom",
  "container.grindstone_title": "§fRepair & Disenchant",
  "container.cartography_table": "§fCartography Table",
  "container.stonecutter": "§fStonecutter",
  "container.upgrade": "§fUpgrade Gear",
  "gui.advancements": "Thank you",
  "advancements.empty": "猪 Thank you for being part of this community!",
  "advancements.sad_label": ""
}
