﻿{
  "menu.game": "",
  "menu.disconnect": "Tu pars déjà?",
  "menu.returnToGame": "§aThe Universe§r",
  "book.pageIndicator": "",
  "block.minecraft.podzol": "Bloc de Feuillage Aurora",
  "block.minecraft.nether_gold_ore": "Minerai d'Ametrine",
  "block.minecraft.dead_bush": "Herbe Sanglante",
  "block.minecraft.tall_grass": "Roseau",
  "block.minecraft.warped_wart_block": "Bloc d'Herbe Brillante",
  "block.minecraft.warped_stem": "Tronc du Vide",
  "block.minecraft.stripped_warped_stem": "Tronc du Vide Écorcé",
  "block.minecraft.warped_hyphae": "Bois du Vide",
  "block.minecraft.stripped_warped_hyphae": "Bois du Vide Écorcé",
  "block.minecraft.crimson_stem": "Tronc d'Azur",
  "block.minecraft.stripped_crimson_stem": "Tronc d'Azur Écorcé",
  "block.minecraft.crimson_hyphae": "Bois d'Azur",
  "block.minecraft.stripped_crimson_hyphae": "Bois d'Azur Écorcé",
  "block.minecraft.warped_nylium": "Bloc de Champignon Brillant",
  "block.minecraft.crimson_nylium": "Bloc de Citronnelle",
  "block.minecraft.warped_fungus": "Champignon Brillant",
  "block.minecraft.crimson_fungus": "Citronnelle",
  "block.minecraft.crimson_roots": "Herbe à Miel",
  "block.minecraft.warped_roots": "Herbe Brillante",
  "block.minecraft.nether_sprouts": "Feuillage Aurora",
  "block.minecraft.warped_planks": "Planches du Vide",
  "block.minecraft.warped_slab": "Plaque du Vide",
  "block.minecraft.warped_pressure_plate": "Plaque de Pression du Vide",
  "block.minecraft.warped_fence": "Clôture du Vide",
  "block.minecraft.warped_trapdoor": "Trappe du Vide",
  "block.minecraft.warped_fence_gate": "Porte de Clôture du Vide",
  "block.minecraft.warped_stairs": "Escaliers du Vide",
  "block.minecraft.warped_button": "Bouton du Vide",
  "block.minecraft.warped_door": "Porte du Vide",
  "block.minecraft.warped_sign": "Panneau du Vide",
  "block.minecraft.warped_wall_sign": "Panneau Mural du Vide",
  "block.minecraft.warped_hanging_sign": "Panneau Suspendu du Vide",
  "block.minecraft.warped_wall_hanging_sign": "Panneau Suspendu Mural du Vide",
  "block.minecraft.crimson_planks": "Planches d'Azur",
  "block.minecraft.crimson_slab": "Plaque d'Azur",
  "block.minecraft.crimson_pressure_plate": "Plaque de Pression d'Azur",
  "block.minecraft.crimson_fence": "Clôture d'Azur",
  "block.minecraft.crimson_trapdoor": "Trappe d'Azur",
  "block.minecraft.crimson_fence_gate": "Porte de Clôture d'Azur",
  "block.minecraft.crimson_stairs": "Escaliers d'Azur",
  "block.minecraft.crimson_button": "Bouton d'Azur",
  "block.minecraft.crimson_door": "Porte d'Azur",
  "block.minecraft.crimson_sign": "Panneau d'Azur",
  "block.minecraft.crimson_wall_sign": "Panneau Mural d'Azur",
  "block.minecraft.crimson_hanging_sign": "Panneau Suspendu d'Azur",
  "block.minecraft.crimson_wall_hanging_sign": "Panneau Suspendu Mural d'Azur",
  "block.minecraft.mycelium": "Bloc d'Herbe Sanglante",
  "block.minecraft.beacon.primary": "§fPouvoir Principal",
  "block.minecraft.beacon.secondary": "§fPouvoir Secondaire",
  "block.minecraft.nether_quartz_ore": "Minerai de Quartz Rose",
  "block.minecraft.nether_wart_block": "Block d'Herbe à Miel",
  "block.minecraft.pink_glazed_terracotta": "Bloc de Quartz Rose",
  "block.minecraft.brown_glazed_terracotta": "Caisse de Largage",
  "block.minecraft.potted_lily_of_the_valley": "Mousse de Ruche en Pot",
  "block.minecraft.potted_dead_bush": "Herbe Sanglante en Pot",
  "block.minecraft.potted_crimson_fungus": "Citronnelle en Pot",
  "block.minecraft.potted_warped_fungus": "Champignon Brillant en Pot",
  "block.minecraft.potted_crimson_roots": "Herbe à Miel en Pot",
  "block.minecraft.potted_warped_roots": "Herbe Brillante en Pot",
  "block.minecraft.cave_vines": "Vignes Brillantes",
  "block.minecraft.cave_vines_plant": "Plante de Vignes Brillantes",
  "block.minecraft.spore_blossom": "Fleur de Spore Brillante",
  "block.minecraft.azalea": "Oiseau de Paradis",
  "block.minecraft.flowering_azalea": "Fleur de Miel",
  "block.minecraft.azalea_leaves": "Feuilles Brillantes",
  "block.minecraft.flowering_azalea_leaves": "Feuilles du Vide",
  "block.minecraft.hanging_roots": "Mousse de Ruche Suspendue",
  "block.minecraft.reinforced_deepslate": "Pierre de la Ruche",
  "block.minecraft.sculk_vein": "Bulles de la Ruche",
  "block.minecraft.verdant_froglight": "Bulbe de la Ruche",
  "block.minecraft.green_glazed_terracotta": "Prismarine Sombre Ciselé",
  "block.minecraft.lime_glazed_terracotta": "Pierre de Prismarine Noire",

  "item.minecraft.music_disc_13.desc": "JB - Electro Echo",
  "item.minecraft.music_disc_cat.desc": "JB - Funky Cosmos",
  "item.minecraft.music_disc_blocks.desc": "JB - Thumbwave",
  "item.minecraft.glow_berries": "Baies Brillantes",
  "container.inventory": "",
  "container.hopper": "§fTrieur d'Objets",
  "container.crafting": "§fFabrication",
  "container.dispenser": "§fDistributeur",
  "container.dropper": "§fLanceur",
  "container.furnace": "§fFour",
  "container.enchant": "§fEnchanter",
  "container.smoker": "§fFumeur",
  "container.lectern": "§fPupitre",
  "container.blast_furnace": "§fFour de Fusion",
  "container.enchant.lapis.one": "§f1 Lapis-Lazuli",
  "container.enchant.lapis.many": "§f%s Lapis-Lazuli",
  "container.enchant.level.one": "§f1 Niveau d'Enchantement",
  "container.enchant.level.many": "§f%s Niveaux d'Enchantement",
  "container.enchant.level.requirement": "§fExigence de Niveau : %s",
  "container.enchant.clue": "§f%s . . . ?",
  "container.repair": "§fRéparer & Nommer",
  "container.repair.cost": "§fCoût d'Enchantement : %1$s",
  "container.repair.expensive": "Trop Cher!",
  "container.creative": "§fSélection d'Objets",
  "container.brewing": "§fStand de Brassage",
  "container.chest": "§fCoffre",
  "container.chestDouble": "§fGrand Coffre",
  "container.enderchest": "§fCoffre de l'Ender",
  "container.beacon": "§fBalise",
  "container.shulkerBox": "§fBoîte Shulker",
  "container.shulkerBox.more": "§f et %s de plus...",
  "container.barrel": "§fFût",
  "container.isLocked": "§f%s est verrouillé!",
  "container.loom": "§fMétier à Tisser",
  "container.grindstone_title": "§fRéparer & Désenchanter",
  "container.cartography_table": "§fTable de Cartographie",
  "container.stonecutter": "§fTailleur de Pierre",
  "container.upgrade": "§fAméliorer Équipement",
  "gui.advancements": "Merci",
  "advancements.empty": "猪 Merci d'être membre de cette communauté!",
  "advancements.sad_label": ""
}