﻿{
  "menu.game": "",
  "menu.disconnect": "Ga je nu al weg?",
  "menu.returnToGame": "§aThe Universe§r",
  "book.pageIndicator": "",
  "block.minecraft.podzol": "Aurora Bladblok",
  "block.minecraft.nether_gold_ore": "Ametrine Erts",
  "block.minecraft.dead_bush": "Bloedgras",
  "block.minecraft.tall_grass": "Riet",
  "block.minecraft.warped_wart_block": "Glanzend Grasblok",
  "block.minecraft.warped_stem": "Leegte Stam",
  "block.minecraft.stripped_warped_stem": "Ontschorst Leegte Stam",
  "block.minecraft.warped_hyphae": "Leegte Hout",
  "block.minecraft.stripped_warped_hyphae": "Ontschorst Leegte Hout",
  "block.minecraft.crimson_stem": "Azuren Stam",
  "block.minecraft.stripped_crimson_stem": "Ontschorst Azuren Stam",
  "block.minecraft.crimson_hyphae": "Azuren Hout",
  "block.minecraft.stripped_crimson_hyphae": "Ontschorst Azuren Hout",
  "block.minecraft.warped_nylium": "Glanzend Paddenstoelenblok",
  "block.minecraft.crimson_nylium": "Citroengrasblok",
  "block.minecraft.warped_fungus": "Gloeiende Paddenstoel",
  "block.minecraft.crimson_fungus": "Citroengras",
  "block.minecraft.crimson_roots": "Honinggras",
  "block.minecraft.warped_roots": "Glanzend Gras",
  "block.minecraft.nether_sprouts": "Aurora Bladeren",
  "block.minecraft.warped_planks": "Leegte Planken",
  "block.minecraft.warped_slab": "Leegte Plank",
  "block.minecraft.warped_pressure_plate": "Leegte Drukplaat",
  "block.minecraft.warped_fence": "Leegte Hek",
  "block.minecraft.warped_trapdoor": "Leegte Valdeur",
  "block.minecraft.warped_fence_gate": "Leegte Hekpoort",
  "block.minecraft.warped_stairs": "Leegte Trappen",
  "block.minecraft.warped_button": "Leegte Knop",
  "block.minecraft.warped_door": "Leegte Deur",
  "block.minecraft.warped_sign": "Leegte Bord",
  "block.minecraft.warped_wall_sign": "Leegte Wandbord",
  "block.minecraft.warped_hanging_sign": "Leegte Hangbord",
  "block.minecraft.warped_wall_hanging_sign": "Leegte Wandhangbord",
  "block.minecraft.crimson_planks": "Azuren Planken",
  "block.minecraft.crimson_slab": "Azuren Plank",
  "block.minecraft.crimson_pressure_plate": "Azuren Drukplaat",
  "block.minecraft.crimson_fence": "Azuren Hek",
  "block.minecraft.crimson_trapdoor": "Azuren Valdeur",
  "block.minecraft.crimson_fence_gate": "Azuren Hekpoort",
  "block.minecraft.crimson_stairs": "Azuren Trappen",
  "block.minecraft.crimson_button": "Azuren Knop",
  "block.minecraft.crimson_door": "Azuren Deur",
  "block.minecraft.crimson_sign": "Azuren Bord",
  "block.minecraft.crimson_wall_sign": "Azuren Wandbord",
  "block.minecraft.crimson_hanging_sign": "Azuren Hangbord",
  "block.minecraft.crimson_wall_hanging_sign": "Azuren Wandhangbord",
  "block.minecraft.mycelium": "Bloedgrasblok",
  "block.minecraft.beacon.primary": "§fPrimair Kracht",
  "block.minecraft.beacon.secondary": "§fSecundair Kracht",
  "block.minecraft.nether_quartz_ore": "Rozenkwarts Erts",
  "block.minecraft.nether_wart_block": "Honinggrasblok",
  "block.minecraft.pink_glazed_terracotta": "Rozenkwartsblok",
  "block.minecraft.brown_glazed_terracotta": "Luchtdrop Kist",
  "block.minecraft.potted_lily_of_the_valley": "Pot met Hivemos",
  "block.minecraft.potted_dead_bush": "Pot met Bloedgras",
  "block.minecraft.potted_crimson_fungus": "Pot met Citroengras",
  "block.minecraft.potted_warped_fungus": "Pot met Gloeiende Paddenstoel",
  "block.minecraft.potted_crimson_roots": "Pot met Honinggras",
  "block.minecraft.potted_warped_roots": "Pot met Glanzend Gras",
  "block.minecraft.cave_vines": "Gloeiende Wijnstokken",
  "block.minecraft.cave_vines_plant": "Gloeiende Wijnstokplant",
  "block.minecraft.spore_blossom": "Gloeiende Sporebloem",
  "block.minecraft.azalea": "Vogel des Paradijs",
  "block.minecraft.flowering_azalea": "Honingbloem",
  "block.minecraft.azalea_leaves": "Gloeiende Bladeren",
  "block.minecraft.flowering_azalea_leaves": "Leegte Bladeren",
  "block.minecraft.hanging_roots": "Hangend Hivemos",
  "block.minecraft.reinforced_deepslate": "Hivesteen",
  "block.minecraft.sculk_vein": "Hive Bubbels",
  "block.minecraft.verdant_froglight": "Hive Bubbel",
  "block.minecraft.green_glazed_terracotta": "Gesneden Donker Prismarine",
  "block.minecraft.lime_glazed_terracotta": "Zwarte Prismarine Steen",

  "item.minecraft.music_disc_13.desc": "JB - Electro Echo",
  "item.minecraft.music_disc_cat.desc": "JB - Funky Cosmos",
  "item.minecraft.music_disc_blocks.desc": "JB - Thumbwave",
  "item.minecraft.glow_berries": "Gloeiende Bessen",
  "container.inventory": "",
  "container.hopper": "§fVoorraad Hopper",
  "container.crafting": "§fVervaardigen",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fVal",
  "container.furnace": "§fOven",
  "container.enchant": "§fVerheven",
  "container.smoker": "§fRoker",
  "container.lectern": "§fLezing",
  "container.blast_furnace": "§fBlast Oven",
  "container.enchant.lapis.one": "§f1 Lapis Lazuli",
  "container.enchant.lapis.many": "§f%s Lapis Lazuli",
  "container.enchant.level.one": "§f1 Verheveningsniveau",
  "container.enchant.level.many": "§f%s Verheveningsniveaus",
  "container.enchant.level.requirement": "§fNiveau Vereiste: %s",
  "container.enchant.clue": "§f%s . . . ?",
  "container.repair": "§fRepareren & Naamgeven",
  "container.repair.cost": "§fVerheveningskosten: %1$s",
  "container.repair.expensive": "Te Duur!",
  "container.creative": "§fVoorwerpenselectie",
  "container.brewing": "§fBrouwerij",
  "container.chest": "§fKist",
  "container.chestDouble": "§fGrote Kist",
  "container.enderchest": "§fEindkist",
  "container.beacon": "§fBaken",
  "container.shulkerBox": "§fShulkerbox",
  "container.shulkerBox.more": "§f en %s meer...",
  "container.barrel": "§fVat",
  "container.isLocked": "§f%s is vergrendeld!",
  "container.loom": "§fWeefgetouw",
  "container.grindstone_title": "§fRepareren & Ontheiligen",
  "container.cartography_table": "§fKaartentafel",
  "container.stonecutter": "§fSteenhouwer",
  "container.upgrade": "§fVerbeter Uitrusting",
  "gui.advancements": "Bedankt",
  "advancements.empty": "猪 Bedankt dat je deel uitmaakt van deze gemeenschap!",
  "advancements.sad_label": ""
}
