﻿{
  "menu.game": "",
  "menu.disconnect": "Gehst du schon?",
  "menu.returnToGame": "§aThe Universe§r",
  "book.pageIndicator": "",
  "block.minecraft.podzol": "Auroralaub",
  "block.minecraft.nether_gold_ore": "Ametrinerz",
  "block.minecraft.dead_bush": "Blutiges Gras",
  "block.minecraft.tall_grass": "Rohrkolben",
  "block.minecraft.warped_wart_block": "Glänzender Grasblock",
  "block.minecraft.warped_stem": "Leerenstamm",
  "block.minecraft.stripped_warped_stem": "Entrindeter Leerenstamm",
  "block.minecraft.warped_hyphae": "Leerenholz",
  "block.minecraft.stripped_warped_hyphae": "Entrindetes Leerenholz",
  "block.minecraft.crimson_stem": "Azurblaustamm",
  "block.minecraft.stripped_crimson_stem": "Entrindeter Azurblaustamm",
  "block.minecraft.crimson_hyphae": "Azurblauholz",
  "block.minecraft.stripped_crimson_hyphae": "Entrindetes Azurblauholz",
  "block.minecraft.warped_nylium": "Glänzender Pilzblock",
  "block.minecraft.crimson_nylium": "Zitronengrasblock",
  "block.minecraft.warped_fungus": "Glänzender Pilz",
  "block.minecraft.crimson_fungus": "Zitronengras",
  "block.minecraft.crimson_roots": "Honiggras",
  "block.minecraft.warped_roots": "Glänzendes Gras",
  "block.minecraft.nether_sprouts": "Aurorablätter",
  "block.minecraft.warped_planks": "Leerenholzbretter",
  "block.minecraft.warped_slab": "Leerenholzstufe",
  "block.minecraft.warped_pressure_plate": "Leerenholzdruckplatte",
  "block.minecraft.warped_fence": "Leerenholzzaun",
  "block.minecraft.warped_trapdoor": "Leerenholzfalltür",
  "block.minecraft.warped_fence_gate": "Leerenholzzauntor",
  "block.minecraft.warped_stairs": "Leerenholztreppe",
  "block.minecraft.warped_button": "Leerenholzknopf",
  "block.minecraft.warped_door": "Leerenholztür",
  "block.minecraft.warped_sign": "Leerenholzschild",
  "block.minecraft.warped_wall_sign": "Leerenholzwandschild",
  "block.minecraft.warped_hanging_sign": "Leerenholzhängeschild",
  "block.minecraft.warped_wall_hanging_sign": "Leerenholzwandhängeschild",
  "block.minecraft.crimson_planks": "Azurblauholzbretter",
  "block.minecraft.crimson_slab": "Azurblauholzstufe",
  "block.minecraft.crimson_pressure_plate": "Azurblauholzdruckplatte",
  "block.minecraft.crimson_fence": "Azurblauholzzaun",
  "block.minecraft.crimson_trapdoor": "Azurblauholzfalltür",
  "block.minecraft.crimson_fence_gate": "Azurblauholzzauntor",
  "block.minecraft.crimson_stairs": "Azurblauholztreppe",
  "block.minecraft.crimson_button": "Azurblauholzknopf",
  "block.minecraft.crimson_door": "Azurblauholztür",
  "block.minecraft.crimson_sign": "Azurblauholzschild",
  "block.minecraft.crimson_wall_sign": "Azurblauholzwandschild",
  "block.minecraft.crimson_hanging_sign": "Azurblauholzhängeschild",
  "block.minecraft.crimson_wall_hanging_sign": "Azurblauholzwandhängeschild",
  "block.minecraft.mycelium": "Blutiger Grasblock",
  "block.minecraft.beacon.primary": "§fPrimäre Kraft",
  "block.minecraft.beacon.secondary": "§fSekundäre Kraft",
  "block.minecraft.nether_quartz_ore": "Rosenquarz-Erz",
  "block.minecraft.nether_wart_block": "Honiggrasblock",
  "block.minecraft.pink_glazed_terracotta": "Rosenquarzblock",
  "block.minecraft.brown_glazed_terracotta": "Versorgungskiste",
  "block.minecraft.potted_lily_of_the_valley": "Getopfter Hivemoos",
  "block.minecraft.potted_dead_bush": "Getopftes Blutiges Gras",
  "block.minecraft.potted_crimson_fungus": "Getopftes Zitronengras",
  "block.minecraft.potted_warped_fungus": "Getopfter Glänzender Pilz",
  "block.minecraft.potted_crimson_roots": "Getopftes Honiggras",
  "block.minecraft.potted_warped_roots": "Getopftes Glänzendes Gras",
  "block.minecraft.cave_vines": "Glänzende Ranken",
  "block.minecraft.cave_vines_plant": "Glänzende Rankenpflanze",
  "block.minecraft.spore_blossom": "Glänzende Sporenblüte",
  "block.minecraft.azalea": "Paradiesvogelblume",
  "block.minecraft.flowering_azalea": "Honigblume",
  "block.minecraft.azalea_leaves": "Glänzendes Laub",
  "block.minecraft.flowering_azalea_leaves": "Leerenlaub",
  "block.minecraft.hanging_roots": "Hängender Hivemoos",
  "block.minecraft.reinforced_deepslate": "Hivestein",
  "block.minecraft.sculk_vein": "Hivebläschen",
  "block.minecraft.verdant_froglight": "Hiveblase",
  "block.minecraft.green_glazed_terracotta": "Gemeißelter Dunkler Prismarin",
  "block.minecraft.lime_glazed_terracotta": "Schwarzer Prismarinstein",

  "item.minecraft.music_disc_13.desc": "JB - Electro Echo",
  "item.minecraft.music_disc_cat.desc": "JB - Funky Cosmos",
  "item.minecraft.music_disc_blocks.desc": "JB - Thumbwave",
  "item.minecraft.glow_berries": "Leuchtbeeren",
  "container.inventory": "",
  "container.hopper": "§fTrichter",
  "container.crafting": "§fWerkbank",
  "container.dispenser": "§fWerfer",
  "container.dropper": "§fSpender",
  "container.furnace": "§fOfen",
  "container.enchant": "§fVerzaubern",
  "container.smoker": "§fRäucherofen",
  "container.lectern": "§fLesepult",
  "container.blast_furnace": "§fSchmelzofen",
  "container.enchant.lapis.one": "§f1 Lapislazuli",
  "container.enchant.lapis.many": "§f%s Lapislazuli",
  "container.enchant.level.one": "§f1 Verzauberungsstufe",
  "container.enchant.level.many": "§f%s Verzauberungsstufen",
  "container.enchant.level.requirement": "§fStufenanforderung: %s",
  "container.enchant.clue": "§f%s . . . ?",
  "container.repair": "§fReparieren & Benennen",
  "container.repair.cost": "§fVerzauberungskosten: %1$s",
  "container.repair.expensive": "Zu teuer!",
  "container.creative": "§fGegenstandsauswahl",
  "container.brewing": "§fBraustand",
  "container.chest": "§fKiste",
  "container.chestDouble": "§fGroße Kiste",
  "container.enderchest": "§fEnderkiste",
  "container.beacon": "§fLeuchtfeuer",
  "container.shulkerBox": "§fShulkerkiste",
  "container.shulkerBox.more": "§fund %s mehr...",
  "container.barrel": "§fFass",
  "container.isLocked": "§f%s ist verschlossen!",
  "container.loom": "§fWebstuhl",
  "container.grindstone_title": "§fReparieren & Entzaubern",
  "container.cartography_table": "§fKartentisch",
  "container.stonecutter": "§fSteinsäge",
  "container.upgrade": "§fAusrüstung verbessern",
  "gui.advancements": "Danke",
  "advancements.empty": "猪 Danke, dass du Teil dieser Community bist!",
  "advancements.sad_label": ""
}
