﻿{
  "menu.game": "",
  "menu.disconnect": "¿Ya te vas?",
  "menu.returnToGame": "§aThe Universe§r",
  "book.pageIndicator": "",
  "block.minecraft.podzol": "Bloque de hojas Aurora",
  "block.minecraft.nether_gold_ore": "Mineral de Ametrina",
  "block.minecraft.dead_bush": "Hierba Sangrienta",
  "block.minecraft.tall_grass": "Carrizo",
  "block.minecraft.warped_wart_block": "Bloque de Hierba Brillante",
  "block.minecraft.warped_stem": "Tronco del Vacío",
  "block.minecraft.stripped_warped_stem": "Tronco del Vacío sin corteza",
  "block.minecraft.warped_hyphae": "Tablones del Vacío",
  "block.minecraft.stripped_warped_hyphae": "Tablones del Vacío sin corteza",
  "block.minecraft.crimson_stem": "Tronco de Azur",
  "block.minecraft.stripped_crimson_stem": "Tronco de Azur sin corteza",
  "block.minecraft.crimson_hyphae": "Tablones de Azur",
  "block.minecraft.stripped_crimson_hyphae": "Tablones de Azur sin corteza",
  "block.minecraft.warped_nylium": "Bloque de Hongos Brillante",
  "block.minecraft.crimson_nylium": "Bloque de hierba Limón",
  "block.minecraft.warped_fungus": "Hongo Brillante",
  "block.minecraft.crimson_fungus": "Hierba Limón",
  "block.minecraft.crimson_roots": "Hierba amielada",
  "block.minecraft.warped_roots": "Hierba Brillante",
  "block.minecraft.nether_sprouts": "Hojas Aurora",
  "block.minecraft.warped_planks": "Tablones del Vacío",
  "block.minecraft.warped_slab": "Losa del Vacío",
  "block.minecraft.warped_pressure_plate": "Placa de Presión del Vacío",
  "block.minecraft.warped_fence": "Valla del Vacío",
  "block.minecraft.warped_trapdoor": "Trampilla del Vacío",
  "block.minecraft.warped_fence_gate": "Puerta de Valla del Vacío",
  "block.minecraft.warped_stairs": "Escaleras del Vacío",
  "block.minecraft.warped_button": "Botón del Vacío",
  "block.minecraft.warped_door": "Puerta del Vacío",
  "block.minecraft.warped_sign": "Cartel del Vacío",
  "block.minecraft.warped_wall_sign": "Cartel de Pared del Vacío",
  "block.minecraft.warped_hanging_sign": "Cartel Colgante del Vacío",
  "block.minecraft.warped_wall_hanging_sign": "Cartel Colgante de Pared del Vacío",
  "block.minecraft.crimson_planks": "Tablones de Azur",
  "block.minecraft.crimson_slab": "Losa de Azur",
  "block.minecraft.crimson_pressure_plate": "Placa de Presión de Azur",
  "block.minecraft.crimson_fence": "Valla de Azur",
  "block.minecraft.crimson_trapdoor": "Trampilla de Azur",
  "block.minecraft.crimson_fence_gate": "Puerta de Valla de Azur",
  "block.minecraft.crimson_stairs": "Escaleras de Azur",
  "block.minecraft.crimson_button": "Botón de Azur",
  "block.minecraft.crimson_door": "Puerta de Azur",
  "block.minecraft.crimson_sign": "Cartel de Azur",
  "block.minecraft.crimson_wall_sign": "Cartel de Pared de Azur",
  "block.minecraft.crimson_hanging_sign": "Cartel Colgante de Azur",
  "block.minecraft.crimson_wall_hanging_sign": "Cartel Colgante de Pared de Azur",
  "block.minecraft.mycelium": "Bloque de Hierba Sangrienta",
  "block.minecraft.beacon.primary": "§fPoder Primario",
  "block.minecraft.beacon.secondary": "§fPoder Secundario",
  "block.minecraft.nether_quartz_ore": "Mineral de Cuarzo Rosa",
  "block.minecraft.nether_wart_block": "Bloque de Hierba amielada",
  "block.minecraft.pink_glazed_terracotta": "Bloque de Cuarzo Rosa",
  "block.minecraft.brown_glazed_terracotta": "Caja de Suministros",
  "block.minecraft.potted_lily_of_the_valley": "Musgo de Colmena en Maceta",
  "block.minecraft.potted_dead_bush": "Hierba Sangrienta enmacetada",
  "block.minecraft.potted_crimson_fungus": "Hierba Limón enmacetada",
  "block.minecraft.potted_warped_fungus": "Hongo Brillante enmacetado",
  "block.minecraft.potted_crimson_roots": "Hierba amielada enmacetada",
  "block.minecraft.potted_warped_roots": "Hierba Brillante enmacetada",
  "block.minecraft.cave_vines": "Enredaderas Brillantes",
  "block.minecraft.cave_vines_plant": "Planta de Enredaderas Brillantes",
  "block.minecraft.spore_blossom": "Flor de Espora Brillante",
  "block.minecraft.azalea": "Ave del Paraíso",
  "block.minecraft.flowering_azalea": "Flor de Miel",
  "block.minecraft.azalea_leaves": "Hojas Brillantes",
  "block.minecraft.flowering_azalea_leaves": "Hojas del Vacío",
  "block.minecraft.hanging_roots": "Musgo de Colmena Colgante",
  "block.minecraft.reinforced_deepslate": "Piedra de Colmena",
  "block.minecraft.sculk_vein": "Burbujas de Colmena",
  "block.minecraft.verdant_froglight": "Bulbo de Colmena",
  "block.minecraft.green_glazed_terracotta": "Prismarina Oscura Cincelada",
  "block.minecraft.lime_glazed_terracotta": "Piedra de Prismarina Negra",

  "item.minecraft.music_disc_13.desc": "JB - Electro Echo",
  "item.minecraft.music_disc_cat.desc": "JB - Funky Cosmos",
  "item.minecraft.music_disc_blocks.desc": "JB - Thumbwave",
  "item.minecraft.glow_berries": "Bayas Brillantes",
  "container.inventory": "",
  "container.hopper": "§fTolva",
  "container.crafting": "§fFabricación",
  "container.dispenser": "§fDispensador",
  "container.dropper": "§fLanzador",
  "container.furnace": "§fHorno",
  "container.enchant": "§fEncantar",
  "container.smoker": "§fAhumador",
  "container.lectern": "§fAtril",
  "container.blast_furnace": "§fHorno de Fusión",
  "container.enchant.lapis.one": "§f1 Lápiz Lázuli",
  "container.enchant.lapis.many": "§f%s Lápiz Lázuli",
  "container.enchant.level.one": "§f1 Nivel de Encantamiento",
  "container.enchant.level.many": "§f%s Niveles de Encantamiento",
  "container.enchant.level.requirement": "§fRequisito de Nivel: %s",
  "container.enchant.clue": "§f¿%s . . . ?",
  "container.repair": "§fReparar y Nombrar",
  "container.repair.cost": "§fCosto de Encantamiento: %1$s",
  "container.repair.expensive": "¡Demasiado Caro!",
  "container.creative": "§fSelección de Objetos",
  "container.brewing": "§fSoporte para Pociones",
  "container.chest": "§fCofre",
  "container.chestDouble": "§fCofre Grande",
  "container.enderchest": "§fCofre del End",
  "container.beacon": "§fFaro",
  "container.shulkerBox": "§fCaja Shulker",
  "container.shulkerBox.more": "§f y %s más...",
  "container.barrel": "§fBarril",
  "container.isLocked": "§f¡%s está bloqueado!",
  "container.loom": "§fTelar",
  "container.grindstone_title": "§fReparar y Desencantar",
  "container.cartography_table": "§fMesa de Cartografía",
  "container.stonecutter": "§fCortapiedras",
  "container.upgrade": "§fMejorar Equipo",
  "gui.advancements": "Gracias",
  "advancements.empty": "猪 ¡Gracias por ser parte de esta comunidad!",
  "advancements.sad_label": ""
}
