--------------------------------------
Copyright © The Universe Network 2025.

All rights reserved.

This resource pack contains original content created by Moonvive Entertainment. Any use, reproduction, distribution, or modification of the files listed below without the express prior written permission of Moonvive Entertainment is strictly prohibited. Unauthorized actions may result in legal action.

This resource pack contains original content created by Moonvive Entertainment. Any use, reproduction, distribution, or modification of the files listed below without the express prior written permission of Moonvive Entertainment is strictly prohibited. If you use any of these files for commercial purposes without permission, you agree to pay Moonvive Entertainment a fee of $200 per file for unauthorized use. This fee is intended to compensate for damages to our brand and for the unauthorized commercial exploitation of our intellectual property. Failure to comply may result in additional legal action to recover damages and enforce our rights.

The Universe Network is a common law trademark of Moonvive Entertainment.

The following files and their contents are the intellectual property of Moonvive Entertainment and are protected under copyright:

-"assets\minecraft\models\block\custom"
-"assets\minecraft\models\block\brown_glazed_terracotta.json"
-"assets\minecraft\models\block\cyan_glazed_terracotta.json"
-"assets\minecraft\models\block\gray_glazed_terracotta.json"
-"assets\minecraft\models\block\pink_glazed_terracotta.json"
-"assets\minecraft\models\block\purple_glazed_terracotta.json"
-"assets\minecraft\models\block\azalea.json"
-"assets\minecraft\models\block\flowering_azalea.json"
-"assets\minecraft\textures\block\allium_large.png"
-"assets\minecraft\textures\block\blue_orchid_large.png"
-"assets\minecraft\textures\block\dark_oak_leaves.png"
-"assets\minecraft\textures\block\diamond_block.png"
-"assets\minecraft\textures\block\gold_block.png"
-"assets\minecraft\textures\block\iron_block.png"
-"assets\minecraft\textures\block\lapis_block.png"
-"assets\minecraft\textures\block\redstone_block.png"
-"assets\minecraft\textures\block\carved_pumpkin.png"
-"assets\minecraft\textures\block\carved_pumpkin1.png"
-"assets\minecraft\textures\block\carved_pumpkin2.png"
-"assets\minecraft\textures\block\carved_pumpkin3.png"
-"assets\minecraft\textures\block\carved_pumpkin4.png"
-"assets\minecraft\textures\block\carved_pumpkin5.png"
-"assets\minecraft\textures\block\carved_pumpkin6.png"
-"assets\minecraft\textures\block\carved_pumpkin7.png"
-"assets\minecraft\textures\block\carved_pumpkin8.png"
-"assets\minecraft\textures\block\carved_pumpkin9.png"
-"assets\minecraft\textures\block\jack_o_lantern.png"
-"assets\minecraft\textures\block\jack_o_lantern1.png"
-"assets\minecraft\textures\block\jack_o_lantern2.png"
-"assets\minecraft\textures\block\jack_o_lantern3.png"
-"assets\minecraft\textures\block\jack_o_lantern4.png"
-"assets\minecraft\textures\block\jack_o_lantern5.png"
-"assets\minecraft\textures\block\jack_o_lantern6.png"
-"assets\minecraft\textures\block\jack_o_lantern7.png"
-"assets\minecraft\textures\block\jack_o_lantern8.png"
-"assets\minecraft\textures\block\jack_o_lantern9.png"
-"assets\minecraft\textures\block\glow_lichen.png"
-"assets\minecraft\textures\block\grass_large.png"
-"assets\minecraft\textures\block\large_fern.png"
-"assets\minecraft\textures\block\lily_pad.png"
-"assets\minecraft\textures\block\lily_pad2.png"
-"assets\minecraft\textures\block\lily_pad3.png"
-"assets\minecraft\textures\block\pumpkin_side.png"
-"assets\minecraft\textures\block\pumpkin_top.png"
-"assets\minecraft\textures\block\tall_grass_bottom.png"
-"assets\minecraft\textures\block\tall_grass_top.png"
-"assets\minecraft\textures\block\tall_grass_top2.png"
-"assets\minecraft\textures\custom"
-"assets\minecraft\textures\entity\bear"
-"assets\minecraft\textures\entity\cow"
-"assets\minecraft\textures\entity\creeper"
-"assets\minecraft\textures\entity\rabbit"
-"assets\minecraft\textures\entity\skeleton"
-"assets\minecraft\textures\entity\zombie"
-"assets\minecraft\textures\environment\moon_phases.png"
-"assets\minecraft\textures\font\chat"
-"assets\minecraft\textures\font\emojis"
-"assets\minecraft\textures\gui\title"
-"assets\minecraft\textures\item\chainmail_boots.png"
-"assets\minecraft\textures\item\chainmail_chestplate.png"
-"assets\minecraft\textures\item\chainmail_helmet.png"
-"assets\minecraft\textures\item\chainmail_leggings.png"
-"assets\minecraft\textures\item\diamond.png"
-"assets\minecraft\textures\item\diamond_axe.png"
-"assets\minecraft\textures\item\diamond_boots.png"
-"assets\minecraft\textures\item\diamond_chestplate.png"
-"assets\minecraft\textures\item\diamond_helmet.png"
-"assets\minecraft\textures\item\diamond_hoe.png"
-"assets\minecraft\textures\item\diamond_horse_armor.png"
-"assets\minecraft\textures\item\diamond_leggings.png"
-"assets\minecraft\textures\item\diamond_pickaxe.png"
-"assets\minecraft\textures\item\diamond_shovel.png"
-"assets\minecraft\textures\item\diamond_sword.png"
-"assets\minecraft\textures\item\emerald.png"
-"assets\minecraft\textures\item\enchanted_book.png"
-"assets\minecraft\textures\item\gold_ingot.png"
-"assets\minecraft\textures\item\gold_nugget.png"
-"assets\minecraft\textures\item\golden_apple.png"
-"assets\minecraft\textures\item\golden_axe.png"
-"assets\minecraft\textures\item\golden_boots.png"
-"assets\minecraft\textures\item\golden_chestplate.png"
-"assets\minecraft\textures\item\golden_helmet.png"
-"assets\minecraft\textures\item\golden_hoe.png"
-"assets\minecraft\textures\item\golden_leggings.png"
-"assets\minecraft\textures\item\golden_pickaxe.png"
-"assets\minecraft\textures\item\golden_shovel.png"
-"assets\minecraft\textures\item\golden_sword.png"
-"assets\minecraft\textures\item\iron_axe.png"
-"assets\minecraft\textures\item\iron_boots.png"
-"assets\minecraft\textures\item\iron_chestplate.png"
-"assets\minecraft\textures\item\iron_helmet.png"
-"assets\minecraft\textures\item\iron_hoe.png"
-"assets\minecraft\textures\item\iron_ingot.png"
-"assets\minecraft\textures\item\iron_leggings.png"
-"assets\minecraft\textures\item\iron_nugget.png"
-"assets\minecraft\textures\item\iron_pickaxe.png"
-"assets\minecraft\textures\item\iron_shovel.png"
-"assets\minecraft\textures\item\iron_sword.png"
-"assets\minecraft\textures\item\music_disc_13.png"
-"assets\minecraft\textures\item\music_disc_block.png"
-"assets\minecraft\textures\item\music_disc_cat.png"
-"assets\minecraft\textures\item\nether_sprouts.png"
-"assets\minecraft\textures\item\tall_grass.png"
-"assets\minecraft\textures\item\netherite_axe.png"
-"assets\minecraft\textures\item\netherite_boots.png"
-"assets\minecraft\textures\item\netherite_chestplate.png"
-"assets\minecraft\textures\item\netherite_helmet.png"
-"assets\minecraft\textures\item\netherite_hoe.png"
-"assets\minecraft\textures\item\netherite_leggings.png"
-"assets\minecraft\textures\item\netherite_pickaxe.png"
-"assets\minecraft\textures\item\netherite_shovel.png"
-"assets\minecraft\textures\item\netherite_sword.png"
-"assets\minecraft\textures\item\redstone.png"
-"assets\minecraft\textures\item\stone_axe.png"
-"assets\minecraft\textures\item\stone_hoe.png"
-"assets\minecraft\textures\item\stone_pickaxe.png"
-"assets\minecraft\textures\item\stone_shovel.png"
-"assets\minecraft\textures\item\stone_sword.png"
-"assets\minecraft\textures\item\wooden_axe.png"
-"assets\minecraft\textures\item\wooden_hoe.png"
-"assets\minecraft\textures\item\wooden_pickaxe.png"
-"assets\minecraft\textures\item\wooden_shovel.png"
-"assets\minecraft\textures\item\wooden_sword.png"
-"assets\minecraft\textures\models\armor\chainmail_layer_1.png"
-"assets\minecraft\textures\models\armor\chainmail_layer_2.png"
-"assets\minecraft\textures\models\armor\diamond_layer_1.png"
-"assets\minecraft\textures\models\armor\diamond_layer_2.png"
-"assets\minecraft\textures\models\armor\gold_layer_1.png"
-"assets\minecraft\textures\models\armor\gold_layer_2.png"
-"assets\minecraft\textures\models\armor\iron_layer_1.png"
-"assets\minecraft\textures\models\armor\iron_layer_2.png"
-"assets\minecraft\textures\models\armor\netherite_layer_1.png"
-"assets\minecraft\textures\models\armor\netherite_layer_2.png"
-"assets\minecraft\sounds\records"
-"assets\minecraft\sounds\custom"
-"assets\minecraft\sounds\music\custom"
-"assets\modelengine"
--------------------------------------
