﻿{
  "menu.game": "",
  "menu.disconnect": "Gehst du schon?",
  "menu.returnToGame": "§aThe Universe§r",
  "book.pageIndicator": "",

  "item.minecraft.music_disc_13.desc": "JB - Electro Echo",
  "item.minecraft.music_disc_cat.desc": "JB - Funky Cosmos",
  "item.minecraft.music_disc_blocks.desc": "JB - Thumbwave",
  "container.inventory": "",
  "container.hopper": "§fTrichter",
  "container.crafting": "§fWerkbank",
  "container.dispenser": "§fWerfer",
  "container.dropper": "§fSpender",
  "container.furnace": "§fOfen",
  "container.enchant": "§fVerzaubern",
  "container.smoker": "§fRäucherofen",
  "container.lectern": "§fLesepult",
  "container.blast_furnace": "§fSchmelzofen",
  "container.enchant.lapis.one": "§f1 Lapislazuli",
  "container.enchant.lapis.many": "§f%s Lapislazuli",
  "container.enchant.level.one": "§f1 Verzauberungsstufe",
  "container.enchant.level.many": "§f%s Verzauberungsstufen",
  "container.enchant.level.requirement": "§fStufenanforderung: %s",
  "container.enchant.clue": "§f%s . . . ?",
  "container.repair": "§fReparieren & Benennen",
  "container.repair.cost": "§fVerzauberungskosten: %1$s",
  "container.repair.expensive": "Zu teuer!",
  "container.creative": "§fGegenstandsauswahl",
  "container.brewing": "§fBraustand",
  "container.chest": "§fKiste",
  "container.chestDouble": "§fGroße Kiste",
  "container.enderchest": "§fEnderkiste",
  "container.beacon": "§fLeuchtfeuer",
  "container.shulkerBox": "§fShulkerkiste",
  "container.shulkerBox.more": "§fund %s mehr...",
  "container.barrel": "§fFass",
  "container.isLocked": "§f%s ist verschlossen!",
  "container.loom": "§fWebstuhl",
  "container.grindstone_title": "§fReparieren & Entzaubern",
  "container.cartography_table": "§fKartentisch",
  "container.stonecutter": "§fSteinsäge",
  "container.upgrade": "§fAusrüstung verbessern",
  "gui.advancements": "Danke",
  "advancements.empty": "猪 Danke, dass du Teil dieser Community bist!",
  "advancements.sad_label": ""
}