{
  "menu.game": "",
  "menu.disconnect": "Going so soon?",
  "menu.returnToGame": "§aThe Universe§r",
  "book.pageIndicator": "",

  "item.minecraft.music_disc_13.desc": "JB - Electro Echo",
  "item.minecraft.music_disc_cat.desc": "JB - Funky Cosmos",
  "item.minecraft.music_disc_blocks.desc": "JB - Thumbwave",
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.coloredBlocks": "§fColored Blocks",
  "itemGroup.combat": "§fCombat",
  "itemGroup.consumables": "§fConsumables",
  "itemGroup.crafting": "§fCrafting",
  "itemGroup.foodAndDrink": "§fFood & Drinks",
  "itemGroup.functional": "§fFunctional Blocks",
  "itemGroup.hotbar": "§fSaved Hotbars",
  "itemGroup.ingredients": "§fIngredients",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.natural": "§fNatural Blocks",
  "itemGroup.op": "§fOperator Utilities",
  "itemGroup.redstone": "§fRedstone Blocks",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.spawnEggs": "§fSpawn Eggs",
  "itemGroup.tools": "§fTools & Utilities",
  "container.inventory": "",
  "container.hopper": "§fItem Hopper",
  "container.crafting": "§fCrafting",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fDropper",
  "container.furnace": "§fFurnace",
  "container.enchant": "§fEnchant",
  "container.smoker": "§fSmoker",
  "container.lectern": "§fLectern",
  "container.blast_furnace": "§fBlast Furnace",
  "container.enchant.lapis.one": "§f1 Lapis Lazuli",
  "container.enchant.lapis.many": "§f%s Lapis Lazuli",
  "container.enchant.level.one": "§f1 Enchantment Level",
  "container.enchant.level.many": "§f%s Enchantment Levels",
  "container.enchant.level.requirement": "§fLevel Requirement: %s",
  "container.enchant.clue": "§f%s . . . ?",
  "container.repair": "§fRepair & Name",
  "container.repair.cost": "§fEnchantment Cost: %1$s",
  "container.repair.expensive": "Too Expensive!",
  "container.creative": "§fItem Selection",
  "container.brewing": "§fBrewing Stand",
  "container.chest": "§fChest",
  "container.chestDouble": "§fLarge Chest",
  "container.enderchest": "§fEnder Chest",
  "container.beacon": "§fBeacon",
  "container.shulkerBox": "§fShulker Box",
  "container.shulkerBox.more": "§fand %s more...",
  "container.barrel": "§fBarrel",
  "container.isLocked": "§f%s is locked!",
  "container.loom": "§fLoom",
  "container.grindstone_title": "§fRepair & Disenchant",
  "container.cartography_table": "§fCartography Table",
  "container.stonecutter": "§fStonecutter",
  "container.upgrade": "§fUpgrade Gear",
  "gui.advancements": "Thank you",
  "advancements.empty": "猪 Thank you for being part of this community!",
  "advancements.sad_label": ""
}
