﻿{
  "menu.game": "",
  "menu.disconnect": "¿Ya te vas tan pronto?",
  "menu.returnToGame": "§aThe Universe§r",
  "book.pageIndicator": "",

  "item.minecraft.music_disc_13.desc": "JB - Electro Echo",
  "item.minecraft.music_disc_cat.desc": "JB - Funky Cosmos",
  "item.minecraft.music_disc_blocks.desc": "JB - Thumbwave",
  "container.inventory": "",
  "container.hopper": "§fTolva de Objetos",
  "container.crafting": "§fFabricación",
  "container.dispenser": "§fDispensador",
  "container.dropper": "§fLanzador",
  "container.furnace": "§fHorno",
  "container.enchant": "§fEncantar",
  "container.smoker": "§fHumo",
  "container.lectern": "§fAtril",
  "container.blast_furnace": "§fHorno de Fusión",
  "container.enchant.lapis.one": "§f1 Lápiz Lázuli",
  "container.enchant.lapis.many": "§f%s Lápiz Lázuli",
  "container.enchant.level.one": "§f1 Nivel de Encantamiento",
  "container.enchant.level.many": "§f%s Niveles de Encantamiento",
  "container.enchant.level.requirement": "§fRequisito de Nivel: %s",
  "container.enchant.clue": "§f%s . . . ?",
  "container.repair": "§fReparar y Nombrar",
  "container.repair.cost": "§fCosto de Encantamiento: %1$s",
  "container.repair.expensive": "¡Demasiado Caro!",
  "container.creative": "§fSelección de Objetos",
  "container.brewing": "§fMesa de Cerveza",
  "container.chest": "§fCofre",
  "container.chestDouble": "§fGran Cofre",
  "container.enderchest": "§fCofre del End",
  "container.beacon": "§fFaro",
  "container.shulkerBox": "§fCaja Shulker",
  "container.shulkerBox.more": "§f y %s más...",
  "container.barrel": "§fBarril",
  "container.isLocked": "§f%s está bloqueado!",
  "container.loom": "§fTelar",
  "container.grindstone_title": "§fReparar y Desencantar",
  "container.cartography_table": "§fMesa de Cartografía",
  "container.stonecutter": "§fCortadora de Piedra",
  "container.upgrade": "§fMejorar Equipo",
  "gui.advancements": "Gracias",
  "advancements.empty": "猪 Gracias por ser parte de esta comunidad!",
  "advancements.sad_label": ""
}
