﻿{
  "menu.game": "",
  "menu.disconnect": "Tu pars déjà?",
  "menu.returnToGame": "§aThe Universe§r",
  "book.pageIndicator": "",

  "item.minecraft.music_disc_13.desc": "JB - Electro Echo",
  "item.minecraft.music_disc_cat.desc": "JB - Funky Cosmos",
  "item.minecraft.music_disc_blocks.desc": "JB - Thumbwave",
  "container.inventory": "",
  "container.hopper": "§fTrieur d'Objets",
  "container.crafting": "§fFabrication",
  "container.dispenser": "§fDistributeur",
  "container.dropper": "§fLanceur",
  "container.furnace": "§fFour",
  "container.enchant": "§fEnchanter",
  "container.smoker": "§fFumeur",
  "container.lectern": "§fPupitre",
  "container.blast_furnace": "§fFour de Fusion",
  "container.enchant.lapis.one": "§f1 Lapis-Lazuli",
  "container.enchant.lapis.many": "§f%s Lapis-Lazuli",
  "container.enchant.level.one": "§f1 Niveau d'Enchantement",
  "container.enchant.level.many": "§f%s Niveaux d'Enchantement",
  "container.enchant.level.requirement": "§fExigence de Niveau : %s",
  "container.enchant.clue": "§f%s . . . ?",
  "container.repair": "§fRéparer & Nommer",
  "container.repair.cost": "§fCoût d'Enchantement : %1$s",
  "container.repair.expensive": "Trop Cher!",
  "container.creative": "§fSélection d'Objets",
  "container.brewing": "§fStand de Brassage",
  "container.chest": "§fCoffre",
  "container.chestDouble": "§fGrand Coffre",
  "container.enderchest": "§fCoffre de l'Ender",
  "container.beacon": "§fBalise",
  "container.shulkerBox": "§fBoîte Shulker",
  "container.shulkerBox.more": "§f et %s de plus...",
  "container.barrel": "§fFût",
  "container.isLocked": "§f%s est verrouillé!",
  "container.loom": "§fMétier à Tisser",
  "container.grindstone_title": "§fRéparer & Désenchanter",
  "container.cartography_table": "§fTable de Cartographie",
  "container.stonecutter": "§fTailleur de Pierre",
  "container.upgrade": "§fAméliorer Équipement",
  "gui.advancements": "Merci",
  "advancements.empty": "猪 Merci d'être membre de cette communauté!",
  "advancements.sad_label": ""
}