﻿{
  "menu.game": "",
  "menu.disconnect": "Ga je nu al weg?",
  "menu.returnToGame": "§aThe Universe§r",
  "book.pageIndicator": "",

  "item.minecraft.music_disc_13.desc": "JB - Electro Echo",
  "item.minecraft.music_disc_cat.desc": "JB - Funky Cosmos",
  "item.minecraft.music_disc_blocks.desc": "JB - Thumbwave",
  "container.inventory": "",
  "container.hopper": "§fVoorraad Hopper",
  "container.crafting": "§fVervaardigen",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fVal",
  "container.furnace": "§fOven",
  "container.enchant": "§fVerheven",
  "container.smoker": "§fRoker",
  "container.lectern": "§fLezing",
  "container.blast_furnace": "§fBlast Oven",
  "container.enchant.lapis.one": "§f1 Lapis Lazuli",
  "container.enchant.lapis.many": "§f%s Lapis Lazuli",
  "container.enchant.level.one": "§f1 Verheveningsniveau",
  "container.enchant.level.many": "§f%s Verheveningsniveaus",
  "container.enchant.level.requirement": "§fNiveau Vereiste: %s",
  "container.enchant.clue": "§f%s . . . ?",
  "container.repair": "§fRepareren & Naamgeven",
  "container.repair.cost": "§fVerheveningskosten: %1$s",
  "container.repair.expensive": "Te Duur!",
  "container.creative": "§fVoorwerpenselectie",
  "container.brewing": "§fBrouwerij",
  "container.chest": "§fKist",
  "container.chestDouble": "§fGrote Kist",
  "container.enderchest": "§fEindkist",
  "container.beacon": "§fBaken",
  "container.shulkerBox": "§fShulkerbox",
  "container.shulkerBox.more": "§f en %s meer...",
  "container.barrel": "§fVat",
  "container.isLocked": "§f%s is vergrendeld!",
  "container.loom": "§fWeefgetouw",
  "container.grindstone_title": "§fRepareren & Ontheiligen",
  "container.cartography_table": "§fKaartentafel",
  "container.stonecutter": "§fSteenhouwer",
  "container.upgrade": "§fVerbeter Uitrusting",
  "gui.advancements": "Bedankt",
  "advancements.empty": "猪 Bedankt dat je deel uitmaakt van deze gemeenschap!",
  "advancements.sad_label": ""
}
